header {
    display: none;
}

.mobile--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}

.mobile--header nav {
    position: fixed;
    transform: translateX(-200%);
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    color: #ffffff;
    background-color: black;
    width: 90%;
    height: 100%;
    z-index: 30;
    padding-inline: 2rem;
    padding-top: 4rem;
    padding-bottom: 1rem;
    transition: all 300ms ease;
}

.backdrop {
    background-color: rgb(0 0 0 / 25%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    height: 100vh;
    width: 100vw;
}

.misc {
    display: flex;
    justify-content: space-between;
}

.mobile--header nav a,
.mobile--header nav p {
    z-index: 25;
}

.menu-mob {
    all: unset;
    width: 25px;
    height: 25px;
    position: relative;
}

.menu-mob__trigger {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    top: 0;
    left: 0;
    cursor: pointer;
}

.menu-mob__btn {
    position: relative;
    width: 25px;
    height: 2px;
    background-color: #000;
    display: block;
}

.menu-mob__btn::after,
.menu-mob__btn::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: black;
    left: 0;
    top: 0;
}

.menu-mob__btn::before {
    transform: translateY(-5px);
}

.menu-mob__btn::after {
    transform: translateY(5px);
}

@media screen and (min-width: 1024px) {
    .mobile--header {
        display: none;
    }

    header {
        display: flex;
    }
}

@media screen and (max-width: 900px) {
    .mask--banner-h1 {
        margin-top: 24px;
    }

    .banner--h,
    .projects--h,
    .about--h,
    .tech--h,
    .footer--h {
        font-size: 2.618rem;
    }
}

@media screen and (max-width: 767px) {
    .page--container {
        padding-inline: 2rem;
    }

    .header__link::after {
        background-color: #ffffff;
        bottom: -5px;
    }

    .banner--displays {
        margin-bottom: 2.25rem;
        gap: 15px
    }

    .banner--description {
        font-size: 1rem;
        margin-top: 26px;
    }

    .banner--solo,
    .projects--solo {
        height: 249px;
        /* max-width: 173px; */
        width: 100%;
    }

    .banner--duo,
    .projects--duo {
        height: 150px
    }

    .banner--duo:first-of-type,
    .projects--duo:first-of-type {
        margin-bottom: 1rem;
    }

    .banner--img {
        transform: translateY(0.35rem);
        border-top-right-radius: 1.125rem;
        border-top-left-radius: 1.125rem;
    }

    .asterisk {
        width: 50px;
    }

    .about--h {
        max-width: 370px;
        margin-bottom: 1.3125rem;
    }

    .about--content-wrapper {
        grid-template-columns: 1fr;
        margin-bottom: 1.75rem;
    }

    .about--content-wrapper p {
        margin-top: 0px;
        font-size: 1rem;
    }

    .about button {
        width: 200px;
        height: 59px;
        font-size: 13px;
    }

    .tech--h,
    .footer--h {
        margin-bottom: 1.3125rem;
    }

    .tech--description {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .tech--wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.75rem;
        padding-bottom: 3rem;
    }

    .projects--displays {
        gap: 15px;
    }

    .footer {
        width: 90%;
        padding-inline: 1rem;
        height: auto;
    }

    .footer--h {
        margin-top: 3rem;
    }

    .footer--email,
    .footer--phone {
        font-size: 13px;
        margin-top: 0;
    }

    .footer--copy {
        padding-bottom: 1rem;
        font-size: 13px;
    }
}